<!DOCTYPE html>
<html>
    <head>
        <title>  Hohmann transfer orbit </title>
        <style>
            header{
                font-size: larger;
                font-style: Bold;
                size: 100pt;
                
            }
            img{
                size: 10in;
                border-radius: 23vmax;
                float: right;
            }
            
            p{
                font-style: initial;
                fill: rgb(240, 255, 242);

            }
            svg{
                float: right;
            }
            script{
                float: right;
            }
            canvas{
                size: small;
                border-top: 50;
            }


        </style>
        <header>
            Hohmann Transfer orbit
        </header>
    </head>
    <body>
         <p>                     
            Hello my name is Iniyan. This is my first webisite.
        </p>
        <form>
            Celestial body name: <input type="text" name="sb"/>
            
            Orbital distance in AU: <input type="number" name="nb" id="nb"/>
            <br/>
            <button type="button" onclick="plot()">
                Draw Hohmann Transfer Orbit
            </button>
            <br/>
        </form>

        <canvas id="myCanvas" width="1000" height="600"  style="border:1px solid #000000;"></canvas>
        <script>
            function circle(x,y,radius,linecolor) {
                console.log(x)
                ctx.beginPath();
                ctx.arc(x,y,radius,0,2*Math.PI);
                ctx.strokeStyle=linecolor;
                ctx.stroke();

            }
            function solidcircle(x,y,radius,fillcolor){
                ctx.fillStyle = fillcolor;
                ctx.beginPath();
                ctx.arc(x,y,radius,0,2*Math.PI);
                ctx.fill();                
            }
            function ellipse(x,y,major,minor,color){
                ctx.beginPath()
                ctx.ellipse(x,y,major,minor,0,0,2*Math.PI);
                ctx.strokeStyle = color;
                ctx.stroke();
            }
            
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            
            function plot() {
                
                var eor = 100;
                console.log(document.getElementById("nb").value)
                var tor = 200;

                //sun
                solidcircle(500,300,20,"orange")
                //earth orbit
                circle(500,300,eor,"grey")
                //target orbit
                circle(500,300,tor,"red")
                //hto
                var a = (eor+tor)/2;
                var c = a-eor;
                var b = Math.sqrt(a*a-c*c);
                ellipse(500-c,300,a,b,"black")

             }
        </script>
    </body>
</html>
